[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
socketfile=/var/run/supervisord.sock

[unix_http_server]
file=/var/run/supervisord.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[program:Xvfb]
command=Xvfb :99 -screen 0 RESOLUTION_PLACEHOLDER -ac
stderr_logfile=/var/log/Xvfb.stderr.log
priority=1

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -nopw
priority=3

[program:novnc]
command=websockify --web=/usr/share/novnc 6081 localhost:5900
priority=4

[program:xfce]
command=startxfce4
environment=DISPLAY=:99
priority=5
stderr_logfile=/var/log/xfce.stderr.log

[program:ffmpeg]
command=ffmpeg -f x11grab -video_size FFMPEG_PLACEHOLDER -r 30 -i :99 -c:v libx264 -preset ultrafast -pix_fmt yuv420p -movflags +faststart /tmp/session.mp4
priority=6
autorestart=false
stderr_logfile=/var/log/ffmpeg.err.log